namespace Simargl.Journaling;

/// <summary>
/// Представляет значение, определяющее уровень записи в журнале.
/// </summary>
public enum JournalRecordLevel
{
    /// <summary>
    /// Уровень, предназначенный для отслеживания общего хода выполнения приложения.
    /// </summary>
    Information = 0,

    /// <summary>
    /// Уровень, предназначенный для отслеживания предупреждений, не приводящих к остановке текущей задачи.
    /// </summary>
    Warning = 1,

    /// <summary>
    /// Уровень, предназначенный для отслеживания ошибок, не приводящих к остановке приложения.
    /// </summary>
    Error = 2,

    /// <summary>
    /// Уровень, предназначенный для отслеживания неисправимых сбоев, приводящих к остановке приложения.
    /// </summary>
    Critical = 3,

    /// <summary>
    /// Уровень, предназначенный для отслеживания отладочной информации.
    /// </summary>
    Debug = 4,
}
