namespace Simargl.Mathematics
{
    /// <summary>
    /// Содержит функции для расчётов коэффициентов устойчивости от вползания на гребень и опрокидывания.
    /// </summary>
    public class Stability
    {
        /*
        /// <summary>
        /// Коэффициент запаса устойчивости от схода с рельса.
        /// </summary>
        /// <param name="Hp">
        /// Массив значений рамной силы.
        /// </param>
        /// <param name="Kd">
        /// Массив значений коэффициента вертикальной динамики.
        /// </param>
        /// <param name="qNeck">
        /// Статическая нагрузка от необрессоренных частей вагона на шейку оси колпары.
        /// </param>
        /// <param name="qWheelSet">
        /// Вес неподрессоренных частей, приходящийся на 1 колпару.
        /// </param>
        /// <param name="running">
        /// Набегает (true) или нет (false) колесо.
        /// </param>
        /// <returns>
        /// Значение коэффициента запаса устойчивости от схода с рельса.
        /// </returns>
        public static double StabAgainstDerailment(double[] Hp, double[] Kd,
                                   double qNeck, double qWheelSet, bool running)
        {
            // Критическое значение отношения боковой нагрузки к вертикальной
            // в точке контакта гребня с рельсом (ГОСТ 34093 -2017, стр. 31)
            // для угла наклона образующей гребня колеса 60 град.
            // (60 для вагонов, 70 для локомотивов)
            // и коэффициента трения колёс по рельсам 0.25:
            const double epsilon = 1.0342202868208392;

            // Коэффициент трения колёс по рельсам:
            const double mu = 0.25;

            // Расстояние между точками контакта колёс с рельсами [м]:
            const double l = 1.555;

            // Расстояние от точки контакта колеса с рельсом до середины шейки оси
            // со стороны набегающего колеса [м]:
            const double a1 = 0.217;

            // Расстояние от точки контакта колеса с рельсом до середины шейки оси
            // со стороны НЕнабегающего колеса [м]:
            const double a2 = 0.264;

            // Половина расстояния между серединами шеек оси [м]:
            const double b = 1.018;

            // Радиус круга катания [м]: 0.45 для вагонов (0.625 для локомотивов)
            const double r = 0.45;

            double q2 = 2 * qNeck;

            int nSites = Hp.Length;

            if (running)
            {
                double[] Pv1= new double[nSites];
                double[] Pv2= new double[nSites];

                for (int i = 0; i < nSites; i++)
                {
                    Pv1[i] = Hp[i];
                }
            }
            else
            {

            }

            return 0.0;
        }
        */
    }
}
