namespace Apeiron.Platform.Demo.AdxlDemo.OpenGL;

/// <summary>
/// Представляет значение, определяющее код ошибки.
/// </summary>
public enum ErrorCode
{
    /// <summary>
    /// Ошибка не записана.
    /// Значение этой символьной константы гарантированно равно нулю.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_NO_ERROR.
    /// </remarks>
    NoError = 0,

    /// <summary>
    /// Недопустимое значение задается для перечисленного аргумента.
    /// Эта функция игнорируется, не имея побочных эффектов, отличных от установки флага ошибки.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_INVALID_ENUM.
    /// </remarks>
    InvalidEnum = 0x0500,

    /// <summary>
    /// Числовой аргумент выходит за пределы диапазона.
    /// Эта функция игнорируется, не имея побочных эффектов, отличных от установки флага ошибки.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_INVALID_VALUE.
    /// </remarks>
    InvalidValue = 0x0501,

    /// <summary>
    /// Указанная операция не разрешена в текущем состоянии.
    /// Эта функция игнорируется, не имея побочных эффектов, отличных от установки флага ошибки.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_INVALID_OPERATION.
    /// </remarks>
    InvalidOperation = 0x0502,

    /// <summary>
    /// Эта функция приведет к переполнению стека.
    /// Эта функция игнорируется, не имея побочных эффектов, отличных от установки флага ошибки.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_STACK_OVERFLOW.
    /// </remarks>
    StackOverflow = 0x0503,

    /// <summary>
    /// Эта функция приведет к переполнению стека.
    /// Эта функция игнорируется, не имея побочных эффектов, отличных от установки флага ошибки.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_STACK_UNDERFLOW.
    /// </remarks>
    StackUnderflow = 0x0504,

    /// <summary>
    /// Недостаточно памяти для выполнения функции.
    /// Состояние OpenGL не определено, за исключением состояния флагов ошибок после записи этой ошибки.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_OUT_OF_MEMORY.
    /// </remarks>
    OutOfMemory = 0x0505,
}
