//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;

//namespace RailTest.Hardware.Hbm
//{
//    /// <summary>
//    /// Режим сбора данных.
//    /// </summary>
//    /// <remarks>
//    /// Режим сбора данных определяет процедуру, которая используется для синхронизации различных устройств во время начала измерения (DaqMeasurement.StartDaq), а также способ предоставления значений измерения (DaqMeasurement.FillMeasurementValues).
//    /// </remarks>
//    public enum HbmDataAcquisitionMode
//    {
//        /// <summary>
//        /// Используйте этот режим, если синхронизация устройств должна выполняться с использованием временных меток доставленных значений измерений. (Например: соединение устройств QuantumX выдает равные метки времени, если они подключены через кабель FireWire. Компонент устройств PMX должен использовать один и тот же NTP-сервер для доставки синхронизированных меток времени.) Могут быть смешаны эквидистантные и неэквидистантные (асинхронные) сигналы. Неэквидистантные сигналы должны отправлять значения до истечения заданного времени ожидания в DaqMeasurement.StartDaq.
//        /// </summary>
//        TimestampSynchronized,

//        /// <summary>
//        /// Используйте HardwareSynchronized, если устройства синхронизируются с помощью аппаратного обеспечения (кабеля) и способны выдавать одновременное первое значение измерения для всех сигналов. (Например: соединение устройств MGC, которые подключены через кабель синхронизации и правильно настроены (ведущий / ведомый), обеспечивают одновременное первое значение измерения для всех сигналов.)
//        /// </summary>
//        HardwareSynchronized,

//        /// <summary>
//        /// Используйте Un-synchronized, чтобы начать измерение без какой-либо синхронизации.
//        /// </summary>
//        Unsynchronized,

//        /// <summary>
//        /// Используйте этот режим, чтобы позволить API решить, какой режим следует использовать.
//        /// </summary>
//        Auto
//    }
//}
