namespace Apeiron.Platform.Journals;

/// <summary>
/// Представляет значение, определяющее уровень серьезности для ведения журнала.
/// </summary>
public enum JournalLevel
{
    /// <summary>
    /// Журналы, содержащие наиболее подробные сообщения.
    /// Эти сообщения могут содержать конфиденциальные данные приложения.
    /// Эти сообщения по умолчанию отключены, и их никогда не следует включать в рабочей среде.
    /// </summary>
    Trace,

    /// <summary>
    /// Журналы, используемые для интерактивного исследования во время разработки.
    /// Эти журналы в основном содержат сведения, полезные при отладки и
    /// не представляющие ценности в долгосрочной перспективе.
    /// </summary>
    Debug,

    /// <summary>
    /// Журналы, отслеживающие общий поток работы приложения.
    /// Эти журналы должны быть полезны в долгосрочной перспективе.
    /// </summary>
    Information,

    /// <summary>
    /// Журналы, которые показывают ненормальное или неожиданное событие в потоке приложения,
    /// но не вызывают прекращение выполнения приложения каким-либо образом.
    /// </summary>
    Warning,

    /// <summary>
    /// Журналы, показывающие, когда текущий поток выполнения останавливается из-за сбоя.
    /// Эти элементы должны указывать на сбой текущего действия, а не ошибку уровня приложения.
    /// </summary>
    Error,

    /// <summary>
    /// Журналы, описывающие неустранимый сбой приложения или системы либо неустранимый сбой,
    /// который требует немедленного внимания.
    /// </summary>
    Critical,

    /// <summary>
    /// Не используется для записи сообщений журнала.
    /// Указывает, что категория ведения журнала не должна подразумевать запись каких-либо сообщений.
    /// </summary>
    None
}
