using System;

namespace Simargl.Analysis.Peaks;

/// <summary>
/// Представляет значение, определяющее группу каналов.
/// </summary>
[Flags]
public enum ChannelGroup
{
    /// <summary>
    /// Неизвестная группа.
    /// </summary>
    Unknown = 0,

    /// <summary>
    /// Вертикальные силы на внутреннем рельсе.
    /// </summary>
    PV = 0x10000001,

    /// <summary>
    /// Вертикальные силы на внешнем рельсе.
    /// </summary>
    PN = 0x18000001,

    /// <summary>
    /// Боковые силы на внутреннем рельсе.
    /// </summary>
    FV = 0x10000002,

    /// <summary>
    /// Боковые силы на внешнем рельсе.
    /// </summary>
    FN = 0x18000002,

    /// <summary>
    /// Кромочные напряжения на внутреннем рельсе на внутренней стороне.
    /// </summary>
    SVi = 0x50000003,

    /// <summary>
    /// Кромочные напряжения на внутреннем рельсе на внешней стороне.
    /// </summary>
    SVe = 0x70000003,

    /// <summary>
    /// Кромочные напряжения на внешнем рельсе на внутренней стороне.
    /// </summary>
    SNi = 0x58000003,

    /// <summary>
    /// Кромочные напряжения на внешнем рельсе на внешней стороне.
    /// </summary>
    SNe = 0x78000003,

    /// <summary>
    /// Напряжения на остряках при толщине остряка 20 мм.
    /// </summary>
    So20 = 0x00000004,

    /// <summary>
    /// Напряжения на остряках при толщине остряка 30 мм.
    /// </summary>
    So30 = 0x00000005,

    /// <summary>
    /// Напряжения на остряках при толщине остряка 50 мм.
    /// </summary>
    So50 = 0x00000006,

    /// <summary>
    /// Напряжения на остряках при толщине остряка 70 мм.
    /// </summary>
    So70 = 0x00000007,

    /// <summary>
    /// Осевые напряжения на внутренем рельсе.
    /// </summary>
    SVo = 0x10000005,

    /// <summary>
    /// Осевые напряжения на внешнем рельсе.
    /// </summary>
    SNo = 0x18000005,
}
