using RailTest.Drawing.OpenGL.Core;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RailTest.Drawing.OpenGL
{
    /// <summary>
    /// Режим примитива.
    /// </summary>
    public enum PrimitiveMode
    {
        /// <summary>
        /// Каждую вершину необходимо обрабатывать как одну точку.
        /// </summary>
        Points = Origin.GL_POINTS,

        /// <summary>
        /// Каждую пару вершин необходимо обрабатывать как независимый отрезок.
        /// </summary>
        Lines = Origin.GL_LINES,

        /// <summary>
        /// Вершины необходимо обрабатывать как связанную группу отрезков линии от первой вершины до последней, затем обратно до первой.
        /// </summary>
        LineLoop = Origin.GL_LINE_LOOP,

        /// <summary>
        /// Вершины необходимо обрабатывать как связанную группу отрезков линии от первой вершины до последней.
        /// </summary>
        LineStrip = Origin.GL_LINE_STRIP,

        /// <summary>
        /// Каждую тройку вершин необходимо обрабатывать как независимый треугольник.
        /// </summary>
        Triangles = Origin.GL_TRIANGLES,

        /// <summary>
        /// Вершины необходимо обрабатывать как связанную группу треугольников от первой вершины до последней.
        /// Один треугольник определен для каждой вершины, начиная с третьей.
        /// Треугольник определяется тремя последовательными вершинами.
        /// </summary>
        TriangleStrip = Origin.GL_TRIANGLE_STRIP,

        /// <summary>
        /// Вершины необходимо обрабатывать как связанную группу треугольников от первой вершины до последней.
        /// Один треугольник определен для каждой вершины, начиная с третьей.
        /// Треугольник определяется первой вершиной и двумя последовательными вершинами.
        /// </summary>
        TriangleFan = Origin.GL_TRIANGLE_FAN,

        /// <summary>
        /// Каждые четыре вершины необходимо обрабатывать как независимый четырехугольник.
        /// </summary>
        Quads = Origin.GL_QUADS,

        /// <summary>
        /// Вершины необходимо обрабатывать как связанную группу четырехугольников от первой вершины до последней.
        /// Один четырехугольник определен для каждой вершины, начиная с четвёртой.
        /// Четырехугольник определяется четырьмя последовательными вершинами.
        /// </summary>
        QuadStrip = Origin.GL_QUAD_STRIP,

        /// <summary>
        /// Вершины необходимо обрабатывать как многоугольник.
        /// </summary>
        Polygon = Origin.GL_POLYGON,
    }
}
