namespace Apeiron.Platform.Demo.AdxlDemo.OpenGL;

/// <summary>
/// Представляет значение, определяющее режим вывода примитивов.
/// </summary>
public enum BeginMode
{
    /// <summary>
    /// Обрабатывает каждую вершину как единую точку.
    /// Вершина n определяет точку n. N точек рисуются.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_POINTS.
    /// </remarks>
    Points = 0x0000,

    /// <summary>
    /// Обрабатывает каждую пару вершин как независимый сегмент линии.
    /// Вершины 2n - 1 и 2n определяют строку n. Линии N/2 рисуются.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_LINES.
    /// </remarks>
    Lines = 0x0001,

    /// <summary>
    /// Рисует подключенную группу сегментов линий от первой вершины к последней, а затем возвращается к первой.
    /// Вершины n и n + 1 определяют строку n.
    /// Последняя строка, однако, определяется вершинами N и 1. N линий рисуются.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_LINE_LOOP.
    /// </remarks>
    LineLoop = 0x0002,

    /// <summary>
    /// Рисует подключенную группу сегментов линий от первой вершины к последней.
    /// Вершины n и n+1 определяют строку n. N - 1 линии рисуются.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_LINE_STRIP.
    /// </remarks>
    LineStrip = 0x0003,

    /// <summary>
    /// Обрабатывает каждый триплет вершин как независимый треугольник.
    /// Вершины 3n - 2, 3n - 1 и 3n определяют треугольник n. Нарисуются треугольники N/3.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_TRIANGLES.
    /// </remarks>
    Triangles = 0x0004,

    /// <summary>
    /// Рисует связанную группу треугольников.
    /// Один треугольник определяется для каждой вершины, представленной после первых двух вершин.
    /// Для нечетных n, вершин n, n + 1 и n + 2 определяют треугольник n.
    /// Для четных n вершин n + 1, n и n + 2 определяют треугольник n.
    /// N - 2 треугольника рисуются.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_TRIANGLE_STRIP.
    /// </remarks>
    TriangleStrip = 0x0005,

    /// <summary>
    /// Рисует связанную группу треугольников.
    /// Один треугольник определяется для каждой вершины, представленной после первых двух вершин.
    /// Вершины 1, n + 1, n + 2 определяют треугольник n.
    /// N - 2 треугольника рисуются.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_TRIANGLE_FAN.
    /// </remarks>
    TriangleFan = 0x0006,

    /// <summary>
    /// Обрабатывает каждую группу из четырех вершин как независимая четырехсторонняя.
    /// Вершины 4n - 3, 4n - 2, 4n - 1, и 4n определяют четырехстороннюю n.
    /// Отрисовываются квадрилатальные n/4.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_QUADS.
    /// </remarks>
    Quads = 0x0007,

    /// <summary>
    /// Рисует связанную группу четырехсторонних.
    /// Для каждой пары вершин, представленных после первой пары, определяется один квадриатрал.
    /// Вершины 2n - 1, 2n, 2n + 2, и 2n + 1 определяют четырехстороннюю n.
    /// N/2 - 1 четырехсторонние рисуются.
    /// Обратите внимание, что порядок, в котором вершины используются для создания четырехстороннего
    /// из чередующихся данных, отличается от того, что используется с независимыми данными.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_QUAD_STRIP.
    /// </remarks>
    QuadStrip = 0x0008,

    /// <summary>
    /// Рисует один выпуклый многоугольник.
    /// Вершины от 1 до N определяют этот многоугольник.
    /// </summary>
    /// <remarks>
    /// Оригинальное имя: GL_POLYGON.
    /// </remarks>
    Polygon = 0x0009,
}
